This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rapport.aux
The style file: alpha.bst
Database file #1: rapport.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            583 strings with 5038 characters,
and the built_in function-call counts, 1185 in all, are:
= -- 117
> -- 49
< -- 3
+ -- 15
- -- 15
* -- 66
:= -- 225
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 53
empty$ -- 82
format.name$ -- 22
if$ -- 231
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 28
swap$ -- 2
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 54
