\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I- }Recherches Bibliographiques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A) }Auralization : An Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B) }L'acoustique du Home-Studio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C) }Acoustic Measurements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II- }Pr\IeC {\'e}cision des objectifs du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A) }Mesure de la r\IeC {\'e}ponse impusionnelle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B) }Proc\IeC {\'e}d\IeC {\'e} de convolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C) }Prise en compte de la perception humaine}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III- }Premi\IeC {\`e}re s\IeC {\'e}ance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A) }Proc\IeC {\'e}d\IeC {\'e} de mesure de la r\IeC {\'e}ponse impulsionnelle d'une salle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B) }R\IeC {\'e}sultats des mesures de la r\IeC {\'e}ponse impulsionnelle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C) }Mesure de sons an\IeC {\'e}cho\IeC {\"\i }ques diffus\IeC {\'e}s dans les salles concern\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {paragraph}{Choix de sons an\IeC {\'e}cho\IeC {\"\i }ques}{5}}
\@writefile{toc}{\contentsline {paragraph}{Mesures de ces sons dans les salles \IeC {\`a} \IeC {\'e}tudier}{5}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{5}}
